DATABASE_URL=
# Credentials from https://dev.twitch.tv/console
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
# How often the homepage auto refreshes. Defaults to 120 seconds
# NEXT_PUBLIC_CHANNEL_AUTOREFRESH_SECONDS=
# Status data is queried if a channel hasn't been updated in this long. Defaults to 120 seconds
# MAX_STATUS_AGE_SECONDS=
# When set, any time the channel list is accessed from the API route, status info for live channels will be refreshed from Twitch API
# REFRESH_LIVE_CHANNELS=1
# API path for authentcation https://next-auth.js.org/configuration/options
NEXTAUTH_URL=http://streamers.dev/api/auth
# Next Auth random value used for encryption
SECRET=
# ALLOW_NEW_SIGNUPS=1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=
# Look for people who last logged in this many days back for offline channel recommendations (default: 14)
# NEXT_PUBLIC_OFFLINE_CHANNELS_RECENT_DAYS=
# Max nr. of intial offline accounts for a topic to show (default: 12)
# NEXT_PUBLIC_OFFLINE_CHANNELS_LIMIT=