DATABASE_URL=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
# How often the homepage auto refreshes. Defaults to 120 seconds
# NEXT_PUBLIC_CHANNEL_AUTOREFRESH_SECONDS=
# Status data is queried if a channel hasn't been updated in this long. Defaults to 120 seconds
# MAX_STATUS_AGE_SECONDS=
# When set, any time the channel list is accessed from the API route, status info for live channels will be refresh from Twitch API
# REFRESH_LIVE_CHANNELS=1
NEXTAUTH_URL=http://streamers.dev
SECRET=
#ALLOW_NEW_SIGNUPS=1