DATABASE_URL=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
# How often the homepage auto refreshes. Defaults to 120 seconds
# NEXT_PUBLIC_USER_AUTOREFRESH_SECONDS=
# Status data is queried if a channel hasn't been updated in this long. Defaults to 120 seconds
# MAX_STATUS_AGE_SECONDS=
# When set, any time the user list is accessed from the API route, status info for live users will be refresh from Twitch API
# REFRESH_LIVE_USERS=1